@import "@/styles/Constant.less";
.card_show {
  display: block;
  text-align: center;
  width: 100%;
  background-image: url(/首页功能卡片背景.webp);
  background-repeat: no-repeat;
  background-size: auto;
  background-position-x: center;
  padding: 80px 0px 240px 0px;
  .title {
    font-size: 36px;
    font-family: PingFang SC, PingFang SC-8;
    font-weight: 700;
    text-align: center;
    color: #1d293b;
    line-height: 58px;
    margin-bottom: 30px;
    span {
      color: @primaryColor;
    }
  }

  .sub_title {
    width: 350px;
    height: 66px;
    font-size: 14px;
    font-family: PingFang SC, PingFang SC-5;
    font-weight: 400;
    text-align: center;
    color: #a7b3c5;
    line-height: 22px;
    margin: 0 auto;
    margin-bottom: 60px;
  }
  &_box {
    margin: 0 auto;
    width: 950px;
    // height: 560px;
    justify-content: center;
    margin-bottom: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    .card_content {
      width: 270px;
      height: 240px;
      padding: 32px 36px;
      background: linear-gradient(
        132deg,
        rgba(255, 255, 255, 0.6) 4%,
        rgba(255, 255, 255, 0.84) 30%,
        rgba(255, 255, 255, 0.54) 91%,
        rgba(255, 255, 255, 0.35) 91%
      );
      border-radius: 5px;
      box-shadow: 0px 6px 11px 0px rgba(202, 210, 218, 0.4);
      display: flex;
      flex-direction: column;
      align-items: center;
      &_icon {
        font-size: 23px;
        color: @primaryColor;
        margin-bottom: 20px;
      }
      &_title {
        font-size: 22px;
        font-family: PingFang SC, PingFang SC-8;
        font-weight: 700;
        text-align: center;
        white-space: nowrap;
        color: #1d293b;
        line-height: 30px;
        margin-bottom: 16px;
      }
      &_content {
        font-size: 14px;
        font-family: PingFang SC, PingFang SC-5;
        font-weight: 400;
        text-align: left;
        color: #a7b3c5;
        line-height: 22px;
      }
      // &:hover {
      //   background: linear-gradient(146deg, #0563b2 20%, #ac45ec 100%);
      //   border: 1px solid;
      //   border-image: linear-gradient(
      //       314deg,
      //       #e0aeff 4%,
      //       #ffd3f6 50%,
      //       #c9e6ff 100%
      //     )
      //     1 1;
      //   border-radius: 5px;
      //   box-shadow: 0px 6px 11px 0px rgba(202, 210, 218, 0.4);
      //   cursor: pointer;
      //   .card_content_title {
      //     color: #ffffff;
      //   }
      //   .card_content_content {
      //     color: #ffffff;
      //   }
      // }
    }
  }
}
