.footer {
  user-select: none;
  border-top: 1px solid #eaeaea;
  width: 100%;
  padding: 60px 0px 40px 0px;
  .box {
    margin: 0 auto;
    max-width: 1168px;
    display: flex;
    justify-content: space-between;
    // justify-content: space-between;
    .box1 {
      min-width: 520px;
      border-right: 1px solid #d9e4f4;
      .title {
        font-size: 16px;
        font-family: PingFang SC, PingFang SC-6;
        font-weight: 500;
        color: #1d293b;
        line-height: 22px;
      }
      .sub_title {
        font-size: 12px;
        font-family: PingFang SC, PingFang SC-5;
        font-weight: 400;
        color: #b2b4b7;
        line-height: 17px;
        margin-bottom: 20px;
      }
      .email {
        margin-bottom: 16px;
        margin-right: 91px;
        :global {
          .plm-input {
            background-color: #f9fafc;
          }
          .plm-input-prefix {
            margin-right: 12px;
          }
          .plm-input-affix-wrapper {
            width: 340px;
            height: 50px;
            border: none;
            background-color: #f9fafc;
          }
          .plm-input::placeholder {
            font-size: 12px;
            margin-left: 12px;
          }
        }
      }
      .button {
        margin-bottom: 43px;
        :global {
          .plm-btn {
            height: 44px;
            width: 114px;
            border-radius: 3px;
            color: #fff;
            font-size: 12px;
          }
        }
      }
      .reference {
        font-size: 10px;
        font-family: PingFang SC, PingFang SC-5;
        font-weight: 400;
        color: #cccdd0;
        line-height: 14px;
        span {
          font-size: 10px;
          zoom: 0.78;
        }
      }
    }
    @media (max-width: 1560px) {
      .box1 {
        min-width: 431px;
      }
    }
    .box_container {
      display: flex;
      flex-direction: column;
      // margin-left: 91px;
      justify-content: space-between;
      padding-left: 88px;
    }
    .box2 {
      margin-right: 84px;
    }
    .box3 {
      margin-right: 84px;
    }
    .box_bottom {
      font-size: 12px;
      font-family: PingFang SC, PingFang SC-5;
      font-weight: 400;
      text-align: left;
      color: #a7b3c5;
      line-height: 18px;
    }
    .title {
      font-size: 16px;
      font-family: PingFang SC, PingFang SC-6;
      font-weight: 500;
      color: #000612;
      margin-bottom: 24px;
    }
    .row {
      font-size: 12px;
      font-family: PingFang SC, PingFang SC-5;
      font-weight: 400;
      color: #a7b3c5;
      line-height: 17px;
      margin-bottom: 16px;
      white-space: nowrap;
    }
  }
  @media (max-width: 1560px) {
    .box {
      max-width: 960px;
    }
  }
}

.apply_show {
  width: 100%;
  height: 400px;
  display: flex;
  padding-top: 88px;
  justify-content: space-between;
  background-image: url(/申请使用栏.webp);
  background-repeat: no-repeat;
  background-size: auto;
  background-position-x: center;
  .box {
    width: 1168px;
    margin: 0 auto;
  }
  @media (max-width: 1560px) {
    .box {
      width: 960px;
    }
  }
  // .box {
  //   padding-left: 240px;
  // }
  // background: #4b8ef4;
  // background: #4B8EF4;
  &_title {
    font-size: 48px;
    font-family: PingFang SC, PingFang SC-8;
    font-weight: 700;
    text-align: left;
    color: #ffffff;
    line-height: 60px;
  }
  &_sub_title {
    font-size: 18px;
    font-family: PingFangSC, PingFangSC-Regular;
    font-weight: 400;
    line-height: 25px;
    color: #fff;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
