@import "./constant.module.less";
.container {
  height: @headerHeight;
  width: 100%;
  background: @primaryColor;
  display: flex;
  justify-content: center;
  align-items: center;
  .content {
    display: flex;
    align-items: center;
    .logo {
      margin-right: 40px;
      display: flex;
      gap: 10px;
      align-items: center;
    }
    .menu {
      margin-right: 87px;
      :global {
        .ant-menu-horizontal {
          background: @primaryColor;
          border: none;
          .ant-menu-item {
            color: #fff;
            &-selected {
              color: #6b94ee;
            }
            &::after {
              display: none;
            }
          }
        }
      }
    }
  }
}
