/* .container {
  padding: 0 2rem;
} */
/* 
.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */

/* .title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
} */

/* @media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
} */

.main {
  .advertise_container {
    height: 100vh;
    padding-top: 80px;
    display: flex;
    align-items: center;
    .advertise_box {
      position: relative;
      margin: 0 auto;
      height: 362px;
      width: 660px;
      &_title {
        // height: 100%;
        // width: 100%;
        font-size: 60px;
        font-family: PingFang SC, PingFang SC-8;
        font-weight: 700;
        margin-bottom: 30px;
        &_1 {
          background: linear-gradient(
            270deg,
            #0563b2 0%,
            #62b7ff 49%,
            #ac45ec 100%
          );
          -webkit-background-clip: text; /*背景被裁剪到文字*/
          -webkit-text-fill-color: transparent; /*设置文字的填充颜色*/
          -webkit-animation: word 3s linear infinite;
        }
        &_2 {
          background: linear-gradient(
            270deg,
            #ac45ec 0%,
            #62b7ff 65%,
            #0563b2 100%
          );
          -webkit-background-clip: text; /*背景被裁剪到文字*/
          -webkit-text-fill-color: transparent; /*设置文字的填充颜色*/
          -webkit-animation: word 3s linear infinite;
        }
      }
      &_sub_title {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #7f8288;
        margin-bottom: 10px;
      }
      user-select: none;
      &_sub_button_group {
        position: absolute;
        bottom: 0;
        display: flex;
        justify-content: center;
        width: 100%;
        gap: 30px;
      }
    }
  }
  .slide_show {
    width: 100%;
    // container
    // height: 623px;
    padding: 0px 106px 107px 106px;
    display: block;
    //box
    &_box {
      width: 70%;
      margin: 0 auto;
    }
    :global {
      .awssld__wrapper {
        box-shadow: 0px 7px 10px 0px rgba(202, 210, 218, 0.6);
      }
      .awssld__bullets {
        bottom: -66px;
        button {
          background: #4b8ef4;
          opacity: 0.4;
          width: 12px;
          height: 12px;
          border-radius: 3px;
          box-shadow: 0px 6px 11px 0px rgba(202, 210, 218, 0.4);
          margin: 5px 15px;
        }
        .awssld__bullets--active {
          transform: rotate(45deg);
          opacity: 1;
        }
      }
    }
  }

  .card_show {
    margin-top: 86px;
    padding: 20px 0px 20px 0px;
    display: block;
    width: 100%;
    background-image: url(/card_background.webp);
    background-repeat: no-repeat;
    background-size: auto;
    &_title {
      color: #101926;
      width: 100%;
      font-weight: 700;
      line-height: 42px;
      font-family: PingFang SC, PingFang SC-8;
      font-size: 30px;
      text-align: center;
      margin-bottom: 120px;
    }
    &_box {
      margin: 0 auto;
      width: 950px;
      // height: 560px;
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
      .card_content {
        width: 290px;
        height: 160px;
        padding: 20px;
        background: linear-gradient(
          132deg,
          rgba(255, 255, 255, 0.6) 4%,
          rgba(255, 255, 255, 0.84) 30%,
          rgba(255, 255, 255, 0.54) 91%,
          rgba(255, 255, 255, 0.35) 91%
        );
        border-radius: 5px;
        box-shadow: 0px 6px 11px 0px rgba(202, 210, 218, 0.4);
        &_title {
          font-size: 16px;
          font-family: PingFang SC, PingFang SC-6;
          font-weight: 500;
          color: #101926;
          line-height: 22px;
          margin-bottom: 20px;
        }
        &_content {
          font-size: 14px;
          font-family: PingFang SC, PingFang SC-5;
          font-weight: 400;
          text-align: left;
          color: #4c5059;
          line-height: 20px;
        }
        &:hover {
          background: linear-gradient(146deg, #0563b2 20%, #ac45ec 100%);
          border: 1px solid;
          border-image: linear-gradient(
              314deg,
              #e0aeff 4%,
              #ffd3f6 50%,
              #c9e6ff 100%
            )
            1 1;
          border-radius: 5px;
          box-shadow: 0px 6px 11px 0px rgba(202, 210, 218, 0.4);
          cursor: pointer;
          .card_content_title {
            color: #ffffff;
          }
          .card_content_content {
            color: #ffffff;
          }
        }
      }
    }
  }
  .client_show {
    width: 100%;
    height: 260px;
    background: #f8f9fd;
  }
  .apply_show {
    width: 100%;
    height: 288px;
  }
}
