@import "@/styles/Constant.less";
.topImg {
  width: 100%;
  height: 698px;
  background-image: url(/更新日志插图.webp);
  background-repeat: no-repeat;
  background-size: auto;
  background-position-x: center;
  padding-top: 80px;
  border-bottom: 1px solid #d9e4f4;
  div {
    font-size: 36px;
    font-family: PingFang SC, PingFang SC-8;
    font-weight: 700;
    text-align: center;
    color: #1d293b;
    line-height: 58px;
  }
}
.doc_container {
  width: 1168px;
  margin: 0 auto;
  display: flex;
  &_left {
    padding: 60px 0px;
    width: 230px;
    border-right: 1px solid #d9e4f4;
    .wrapper {
      margin-right: 30px;
      display: flex;
      flex-direction: column;
      .button {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 94px;
      }
      .title {
        font-size: 14px;
        font-family: PingFang SC, PingFang SC-6;
        font-weight: 500;
        color: #475569;
        line-height: 20px;
        margin-bottom: 28px;
        text-align: center;
      }
      :global{
        .plm-checkbox + span{
          padding: 0px 10px;
        }
      }
    }
  }
  &_right {
    padding: 60px 0px 60px 46px;
    flex: 1;
  }
}

@media (max-width: 1440px) {
  .topImg {
    background-image: url(/更新日志插图.webp);
  }
}

@media (max-width: 1560px) {
  .doc_container {
    width: 960px;
  }
}
