.main {
  .platform_container {
    .platform_item {
      height: 540px;
      display: flex;
      width: 1080px;
      padding: 100px 0px;
      justify-content: space-between;
      margin: 0 auto;
      gap: 99px;
      &_title {
        padding-top: 30px;
        min-height: 50px;
        font-size: 36px;
        font-family: PingFangSC, PingFangSC-Semibold;
        font-weight: 600;
        color: #000612;
        line-height: 50px;
        margin-bottom: 30px;
      }
      &_content {
        font-size: 14px;
        font-family: PingFangSC, PingFangSC-Regular;
        font-weight: 400;
        color: #4c5059;
        line-height: 20px;
        margin-bottom: 30px;
      }
      &_list {
        margin-bottom: 9px;
        height: 20px;
        font-size: 14px;
        font-family: PingFangSC, PingFangSC-Regular;
        font-weight: 400;
        color: #4c5059;
        line-height: 20px;
        display: flex;
        align-items: center;
        gap: 8px;
        &_suffix {
          width: 8px;
          height: 8px;
          background: #4b8ef4;
          transform: rotate(45deg);
          border-radius: 1px;
          box-shadow: 0px 6px 11px 0px rgba(202, 210, 218, 0.4);
        }
      }
      &_img {
        height: 340px;
        min-width: 440px;
        background-repeat: no-repeat;
        background-size: auto;
      }
    }
  }
}
