.container {
  width: 100%;
  .title_wrapper {
    height: 368px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    // 头部内容
    &_content {
      width: 396px;
      margin: 0 auto;
      padding: 80px 0px;
      .title {
        font-size: 36px;
        font-family: PingFang SC, PingFang SC-8;
        font-weight: 700;
        span {
          color: #3c82f5;
        }
        line-height: 58px;
        margin-bottom: 30px;
      }
      .sub_title {
        font-size: 14px;
        font-family: PingFang SC, PingFang SC-5;
        font-weight: 400;
        color: #a7b3c5;
        line-height: 22px;
      }
    }
    // 头部图片
    &_img {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 166px;
    }
  }
}
